# This is a sample environment variable file.
#
# If you want to run integration tests that make a real connection to Firehose,
# copy this file to .env and fill in your credentials from
# https://www.flightaware.com/account/manage/firehosedash.
#
# Then run `make integration-test`.

export FIREHOSE_TEST_USERNAME=
export FIREHOSE_TEST_PASSWORD=
